{
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.6",
    "cypress": "^13.3.1"
  },
  "scripts": {
    "cy:run": "cypress run",
    "OnChrome": "cypress run --browser chrome --spec 'cypress/integration/features/*.feature'",
    "cy:ui": "cypress run --spec 'cypress/integration/features/*.feature'",
    "cy:api": "cypress run --spec 'cypress/integration/api-test/*spec.cy.js'"
  },
  "dependencies": {
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0"
  }
}
